<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-FT-2Nx">
                                <rect key="frame" x="162" y="211" width="277" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="6Nk-zf-Zgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20683854818344116" green="0.66650950908660889" blue="0.79188185930252075" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8pp-FT-2Nx" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="1SI-FU-zva"/>
                            <constraint firstItem="8pp-FT-2Nx" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="AIo-TG-ac2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="8pp-FT-2Nx" id="7nT-iI-i1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
    </scenes>
</document>
